<html xmlns:rl="http://www.dei.isep.ipp.pt/lprog">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trans_Relatorio_HTML.xsl</title>
</head>
<body>
<center>
<h1>
						Relat&oacute;rio de Linguagens e Programa&ccedil;&atilde;o
					</h1>
<p>
<strong>Linguagens e Programa&ccedil;&atilde;o - LPROG - 2&ordm; Ano
		</strong>
<br>
<br>Ana Rita Duarte<br>1130335<br>1130335@isep.ipp.pt<br>
<br>Aria Jozi<br>1130777<br>1130777@isep.ipp.pt<br>
<br>Paulo Silva<br>1130298<br>1130298@isep.ipp.pt<br>
<br>2015-05-30<br>2DB<br>
		Professor JRT<br>
</p>
<hr>
<p>
<h1>Ind&iacute;ce</h1>
						1. Introdu&ccedil;&atilde;o<br>
<br>
						2. An&aacute;lise<br>
<br>
						3. Linguagem<br>
<br>
						4. Transforma&ccedil;&otilde;es<br>
<br>
						5. Conclus&atilde;o<br>
<br>
						6. Refer&ecirc;ncias
						<br>
<br>
</p>
<hr>
</center>
<p>
<h1>Introdu&ccedil;&atilde;o</h1>
					Este trabalho enquadra-se na mat&eacute;ria sobre XML, XSD e XSLT da unidade curricular de Linguagens e
					Programa&ccedil;&atilde;o do 2&ordm; Semestre da Licenciatura de Engenharia Inform&aacute;tica. No enunciado era pedido que
					dado um tema fosse criado um ficheiro XML que fosse validado por um XSD e existissem cinco
					transforma&ccedil;&otilde;es derivadas do primeiro ficheiro, para os formatos XML e HTML.
				<br>
<br>
					Ap&oacute;s o t&eacute;rmino do trabalho em si, era tamb&eacute;m pedido aos alunos que redigissem um relat&oacute;rio em XML
					que fosse validado pelo Schema fornecido no Moodle e que houvesse uma transforma&ccedil;&atilde;o para uma p&aacute;gina
					HTML bem estruturada.
				<br>
<br>
					A sigla XML, que significa eXtensible Markup Language, &eacute; uma recomenda&ccedil;&atilde;o da W3C para gerar
					linguagens de marca&ccedil;&atilde;o para necessidades especiais.
				<br>
<br>
					XSD ou XML Schema &eacute; uma linguagem baseada no formato XML para defini&ccedil;&atilde;o de regras de valida&ccedil;&atilde;o em
					documentos no formato XML.
				<br>
<br>
					XSL Transformations ou XSLT (eXtensible Stylesheet Language for Transformation) &eacute; uma linguagem de
					marca&ccedil;&atilde;o XML usada para criar documentos que, por sua vez, definem a apresenta&ccedil;&atilde;o dos documentos XML
					nos browsers e outros aplicativos.
				<br>
<br>
<hr>
<h1>An&aacute;lise</h1>
						Ap&oacute;s uma an&aacute;lise atenta do enunciado, verificamos que antes de serem apresentados os diferentes
						temas s&atilde;o impostos alguns objetivos obrigat&oacute;rios como a defini&ccedil;&atilde;o de cinco transforma&ccedil;&otilde;es, tr&ecirc;s
						para HTML e duas para XML no m&iacute;nimo e a defini&ccedil;&atilde;o de uma XML Schema para validarmos o documento
						XML que ter&iacute;amos de criar para dar a origem a todos os documentos referidos anteriormente.
					<br>
<br>
						O documento XML deveria conter quatro n&iacute;veis de profundidade, adotar regras de boa marca&ccedil;&atilde;o, ter
						v&aacute;rios tipos de elementos, ter atributos de v&aacute;rios tipos e utiliza&ccedil;&atilde;o de namespaces.
					<br>
<br>
						O tema em si correspondia &agrave; cria&ccedil;&atilde;o de um guia para uma operadora de r&aacute;dio ou televis&atilde;o com os
						dados gerais relativos &agrave; operadora, os canais de r&aacute;dios com os seus programas, os canais de
						televis&atilde;o com os seus programas, as grava&ccedil;&otilde;es definidas pelo utilizador e um videoclube. Nestes
						subn&iacute;veis deveriam tamb&eacute;m existir campos relativos a informa&ccedil;&otilde;es, como horas de in&iacute;cio e fim e
						descri&ccedil;&atilde;o, sobre os programas.
					<br>
<br>
<hr>
<h1>Linguagem</h1>
						Tendo em considera&ccedil;&atilde;o sobre o que nos &eacute; pedido no tema e nos t&oacute;picos obrigat&oacute;rios, o documento
						XML e o documento XSD para os validar foram os que s&atilde;o enviados juntamente com este relat&oacute;rio.
						O grupo resolveu primeiro estabelecer o documento de XML para ser poss&iacute;vel fazerem-se as transforma&ccedil;&otilde;es pedidas, deixando o documento XSD para o fim.
					<br>
<br>
<hr>
<h1>Transforma&ccedil;&otilde;es</h1>
						O grupo decidiu que as transforma&ccedil;&otilde;es feitas seriam:
					<br>
<br>Transforma&ccedil;&atilde;o do Guia Completo para HTML<br>
<br>Transforma&ccedil;&atilde;o do Guia de R&aacute;dio para HTML<br>
<br>Transforma&ccedil;&atilde;o do Guia de TV Resumido para HTML<br>
<br>Transforma&ccedil;&atilde;o do Guia de R&aacute;dio para XML<br>
<br>Transforma&ccedil;&atilde;o do Guia de TV para XML<br>
<br>
						Tanto ambas as transforma&ccedil;&otilde;es do guia de r&aacute;dio e de TV para foram produzidas atrav&eacute;s dos
						ficheiros XML gerados pelas transforma&ccedil;&otilde;es de ambos os guias para XML.
					<br>
<br>
<hr>
<h1>Conclus&atilde;o</h1>
					Com o desenvolvimento deste trabalho, o grupo aprendeu como estruturar um documento XML e valid&aacute;-lo.
					Tamb&eacute;m aprendeu a transformar documentos XML em HTML com uma visualiza&ccedil;&atilde;o melhor e mais simples para
					quem quisesse saber o conte&uacute;do do ficheiro e em XML para filtragem de informa&ccedil;&atilde;o.
				<br>
<br>
					A maior dificuldade encontrada foi a valida&ccedil;&atilde;o do ficheiro XML, algo que ainda n&atilde;o foi totalmente
					ultrapassado, mas que o grupo tentou corrigir todos erros que o IDE onde o projeto foi desenvolvido
					apontou. Ainda assim n&atilde;o foi poss&iacute;vel corrigir todos erros, tanto no XML criado para o trabalho ou
					para o relat&oacute;rio.
				<br>
<br>
<hr>
</p>
<h1>
					Refer&ecirc;ncias
				</h1>2015-05-30: Pesquisa sobre o XSLT = http://pt.wikipedia.org/wiki/XSLT<br>
<br>2015-05-30: Pesquisa sobre o XSD = http://pt.wikipedia.org/wiki/XML_Schema<br>
<br>2015-05-30: Pesquisa sobre o XML = http://pt.wikipedia.org/wiki/XML<br>
<br>
<hr>
<h1>
					Anexos
				</h1>
<br>
<br>
</body>
</html>
