<html xmlns:op="http://lprog/operadora">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Informa&ccedil;&atilde;o Completa da Operadora</title>
</head>
<body>
<h1>Informa&ccedil;&atilde;o Completa da Operadora</h1>
<hr>
<h2>&raquo; Guia de Televis&atilde;o &laquo;</h2>
<h3>
				Canal: 1<br>
				Nome: tv1<br>
				Categoria: musica</h3>
<h4>Programa&ccedil;&atilde;o</h4>
<i> image1 </i>
<br>
<br>
<strong>Nome: </strong>top musics<br>
<strong>Descri&ccedil;&atilde;o: </strong>top 90s songs<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Total de Epis&oacute;dio: </strong>12<br>
<strong>Epis&oacute;dio Atual: </strong>6<br>
<strong>Temporada: </strong>2<br>
<strong>Formato da Imagem: </strong>HD<br>
<strong>Idioma do &Aacute;udio: </strong> en <br>
<br>
<i> image2 </i>
<br>
<br>
<strong>Nome: </strong>your pop stars life<br>
<strong>Descri&ccedil;&atilde;o: </strong>michael jackson<br>
<strong>Dura&ccedil;&atilde;o: </strong>1h,30m<br>
<strong>Total de Epis&oacute;dio: </strong>6<br>
<strong>Epis&oacute;dio Atual: </strong>2<br>
<strong>Temporada: </strong>1<br>
<strong>Formato da Imagem: </strong>HD<br>
<strong>Idioma do &Aacute;udio: </strong> en <br>
<br>
<i> image3 </i>
<br>
<br>
<strong>Nome: </strong>who is the next idol<br>
<strong>Descri&ccedil;&atilde;o: </strong>semi final<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Total de Epis&oacute;dio: </strong>24<br>
<strong>Epis&oacute;dio Atual: </strong>20<br>
<strong>Temporada: </strong>6<br>
<strong>Formato da Imagem: </strong>HD<br>
<strong>Idioma do &Aacute;udio: </strong> en <br>
<br>
<h3>
				Canal: 2<br>
				Nome: tv2<br>
				Categoria:  cinema </h3>
<h4>Programa&ccedil;&atilde;o</h4>
<i> image6 </i>
<br>
<br>
<strong>Nome: </strong>interview<br>
<strong>Descri&ccedil;&atilde;o: </strong> oscar winners<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Total de Epis&oacute;dio: </strong>12<br>
<strong>Epis&oacute;dio Atual: </strong>7<br>
<strong>Temporada: </strong>2<br>
<strong>Formato da Imagem: </strong>HD<br>
<strong>Idioma do &Aacute;udio: </strong> en <br>
<br>
<i> image4 </i>
<br>
<br>
<strong>Nome: </strong>The Avengers<br>
<strong>Descri&ccedil;&atilde;o: </strong>Earth's mightiest heroes must come together and learn to fight as a team if they are to stop the mischievous Loki and his alien army from enslaving humanity.<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h,23m<br>
<strong>Formato da Imagem: </strong>HD<br>
<strong>Idioma do &Aacute;udio: </strong> en <br>
<br>
<i> image5 </i>
<br>
<br>
<strong>Nome: </strong>Iron Man<br>
<strong>Descri&ccedil;&atilde;o: </strong>After being held captive in an Afghan cave, an industrialist creates a unique weaponized suit of armor to fight evil.<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h,6m<br>
<strong>Formato da Imagem: </strong>HD<br>
<strong>Idioma do &Aacute;udio: </strong> en <br>
<br>
<h3>
				Canal: 3<br>
				Nome: tv3<br>
				Categoria:  desporto</h3>
<h4>Programa&ccedil;&atilde;o</h4>
<i> image9 </i>
<br>
<br>
<strong>Nome: </strong>analise da noite<br>
<strong>Descri&ccedil;&atilde;o: </strong> analisar jogos do dia<br>
<strong>Dura&ccedil;&atilde;o: </strong>1h<br>
<strong>Total de Epis&oacute;dio: </strong>36<br>
<strong>Epis&oacute;dio Atual: </strong>20<br>
<strong>Temporada: </strong>9<br>
<strong>Formato da Imagem: </strong>16:9<br>
<strong>Idioma do &Aacute;udio: </strong> pt <br>
<br>
<i> image7 </i>
<br>
<br>
<strong>Nome: </strong>football<br>
<strong>Descri&ccedil;&atilde;o: </strong> Real Madrid vs Barcelona<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Formato da Imagem: </strong>16:9<br>
<strong>Idioma do &Aacute;udio: </strong> pt <br>
<br>
<i> image8 </i>
<br>
<br>
<strong>Nome: </strong>tennis<br>
<strong>Descri&ccedil;&atilde;o: </strong> Australian Open final<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Formato da Imagem: </strong>16:9<br>
<strong>Idioma do &Aacute;udio: </strong> pt <br>
<br>
<hr>
<h2>&raquo; Guia de R&aacute;dio &laquo;</h2>
<h3>
				Canal: 93.5<br>
				Nome: Nove3cinco<br>
				Categoria:
				Not&iacute;cias...
				M&uacute;sica...
				</h3>
<h4>Programa&ccedil;&atilde;o</h4>
<strong>Nome: </strong>So musica<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Descri&ccedil;&atilde;o: </strong>Top 2014 country music<br>
<h3>
				Canal: 92.9<br>
				Nome: Megahits<br>
				Categoria:
				Not&iacute;cias...
				M&uacute;sica...
				</h3>
<h4>Programa&ccedil;&atilde;o</h4>
<strong>Nome: </strong>Summer<br>
<strong>Dura&ccedil;&atilde;o: </strong>3h<br>
<strong>Descri&ccedil;&atilde;o: </strong>Top 50 hip hop music<br>
<h3>
				Canal: 99.2<br>
				Nome: Comercial<br>
				Categoria:
				Not&iacute;cias...
				M&uacute;sica...
				</h3>
<h4>Programa&ccedil;&atilde;o</h4>
<strong>Nome: </strong>Noticias<br>
<strong>Dura&ccedil;&atilde;o: </strong>1h<br>
<strong>Descri&ccedil;&atilde;o: </strong>Noticias do dia<br>
<hr>
<h3>&raquo; Grava&ccedil;&otilde;es &laquo;</h3>
<strong>S&eacute;rie: </strong>The Flash<br>
<strong>Epis&oacute;dio 23, Temporada 1: Fast Enough</strong>
<br>
<strong>Dura&ccedil;&atilde;o: </strong>43 min<br>
<strong>Data: </strong>19/05/2015<br>
<br>
<strong>S&eacute;rie: </strong>Game of Thrones<br>
<strong>Epis&oacute;dio 6, Temporada 5: Unbowed, Unbent, Unbroken</strong>
<br>
<strong>Dura&ccedil;&atilde;o: </strong>55 min<br>
<strong>Data: </strong>17/05/2015<br>
<br>
<strong>S&eacute;rie: </strong>Agents of S.H.I.E.L.D.<br>
<strong>Epis&oacute;dio 12, Temporada 2: Who You Really Are</strong>
<br>
<strong>Dura&ccedil;&atilde;o: </strong>45 min<br>
<strong>Data: </strong>10/03/2015<br>
<br>
<hr>
<h3> &raquo; Videoclube &laquo; </h3>
<strong>T&iacute;tulo: </strong>&Agrave; Procura de Nemo<br>
<strong>Dura&ccedil;&atilde;o: </strong>100 min<br>
<strong>Ano de Estreia: </strong>2003<br>
<strong>G&eacute;neros :</strong>Anima&ccedil;&atilde;o...
			Aventura...
			Com&eacute;dia...
			<br>
<br>
<strong>T&iacute;tulo: </strong>Os Vingadores<br>
<strong>Dura&ccedil;&atilde;o: </strong>143 min<br>
<strong>Ano de Estreia: </strong>2012<br>
<strong>G&eacute;neros :</strong>Aventura...
			A&ccedil;&atilde;o...
			Sci-Fi...
			<br>
<br>
<strong>T&iacute;tulo: </strong>A Culpa &eacute; das Estrelas<br>
<strong>Dura&ccedil;&atilde;o: </strong>143 min<br>
<strong>Ano de Estreia: </strong>2014<br>
<strong>G&eacute;neros :</strong>Drama...
			Romance...
			<br>
<br>
<strong>T&iacute;tulo: </strong>Harry Potter e a Pedra Filosofal<br>
<strong>Dura&ccedil;&atilde;o: </strong>152 min<br>
<strong>Ano de Estreia: </strong>2001<br>
<strong>G&eacute;neros :</strong>Aventura...
			Fam&iacute;lia...
			Fantary...
			<br>
<br>
</body>
</html>
