<html xmlns:op="http://lprog/operadora">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trans_InfoTV_HTML.xsl</title>
</head>
<body>
<h3>Informa&ccedil;&atilde;o Minimizada sobre o Guia de TV</h3>
<font size="5"><strong>Canal: 1</strong>
<br>
</font><strong>Nome: </strong>tv1<br>
<strong>Categoria: </strong>musica<h4>Programa&ccedil;&atilde;o</h4>
<i> image1 </i>
<br>
<br>
<strong>Nome: </strong>top musics<br>
<strong>Descri&ccedil;&atilde;o: </strong>top 90s songs<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Epis&oacute;dio Atual: </strong>6<br>
<strong>Temporada: </strong>2<br>
<br>
<i> image2 </i>
<br>
<br>
<strong>Nome: </strong>your pop stars life<br>
<strong>Descri&ccedil;&atilde;o: </strong>michael jackson<br>
<strong>Dura&ccedil;&atilde;o: </strong>1h,30m<br>
<strong>Epis&oacute;dio Atual: </strong>2<br>
<strong>Temporada: </strong>1<br>
<br>
<i> image3 </i>
<br>
<br>
<strong>Nome: </strong>who is the next idol<br>
<strong>Descri&ccedil;&atilde;o: </strong>semi final<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Epis&oacute;dio Atual: </strong>20<br>
<strong>Temporada: </strong>6<br>
<br>
<font size="5"><strong>Canal: 2</strong>
<br>
</font><strong>Nome: </strong>tv2<br>
<strong>Categoria: </strong> cinema <h4>Programa&ccedil;&atilde;o</h4>
<i> image6 </i>
<br>
<br>
<strong>Nome: </strong>interview<br>
<strong>Descri&ccedil;&atilde;o: </strong> oscar winners<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<strong>Epis&oacute;dio Atual: </strong>7<br>
<strong>Temporada: </strong>2<br>
<br>
<i> image4 </i>
<br>
<br>
<strong>Nome: </strong>The Avengers<br>
<strong>Descri&ccedil;&atilde;o: </strong>Earth's mightiest heroes must come together and learn to fight as a team if they are to stop the mischievous Loki and his alien army from enslaving humanity.<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h,23m<br>
<br>
<i> image5 </i>
<br>
<br>
<strong>Nome: </strong>Iron Man<br>
<strong>Descri&ccedil;&atilde;o: </strong>After being held captive in an Afghan cave, an industrialist creates a unique weaponized suit of armor to fight evil.<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h,6m<br>
<br>
<font size="5"><strong>Canal: 3</strong>
<br>
</font><strong>Nome: </strong>tv3<br>
<strong>Categoria: </strong> desporto<h4>Programa&ccedil;&atilde;o</h4>
<i> image9 </i>
<br>
<br>
<strong>Nome: </strong>analise da noite<br>
<strong>Descri&ccedil;&atilde;o: </strong> analisar jogos do dia<br>
<strong>Dura&ccedil;&atilde;o: </strong>1h<br>
<strong>Epis&oacute;dio Atual: </strong>20<br>
<strong>Temporada: </strong>9<br>
<br>
<i> image7 </i>
<br>
<br>
<strong>Nome: </strong>football<br>
<strong>Descri&ccedil;&atilde;o: </strong> Real Madrid vs Barcelona<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<br>
<i> image8 </i>
<br>
<br>
<strong>Nome: </strong>tennis<br>
<strong>Descri&ccedil;&atilde;o: </strong> Australian Open final<br>
<strong>Dura&ccedil;&atilde;o: </strong>2h<br>
<br>
</body>
</html>
